*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.swiper {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.slide img {
    width: 100%;
    object-fit: cover;
}
.overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}
.underline {
    text-decoration: underline;
}  
nav{
    display: flex;
    padding: 2% 6%;
    padding-bottom: 30px;
    justify-content: space-between;
    align-items: center;
}
.nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-left: 77px;
    z-index: 2;
    transition: color 0.5s;
}
.nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}
.nav ul li a::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    position: absolute;
    display: block;
    border-radius: 30px;
    margin: auto;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}
.nav ul li a:hover{
    color: black;
}
.nav ul li a:hover::after{
    top: 50%;
    opacity: 1;
}
nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2% 3%;
    padding-bottom: 25px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: padding 1s;
    z-index: 10;
}
/*intro*/
.introduction{
    margin: auto;
    width: 81%;
    padding-top: 30px;
    text-align: center;
}
.introduction h1{
    font-size: 45px;
    font-weight: 800; 
}
/* sections */
.row{
    display: flex;
    column-gap: 10px;
}
.sub-sections{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
    flex-basis: 35%;
}
#height{
    padding-top: 50px;
}
.col{
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: left;
}
.col img{
    width: 50%;
    height: 30vh;
    border-radius: 10px;
    object-fit: cover;
}
.underline {
    text-decoration: underline;
}
.sub-sections h2{
    padding: 15px 6px;
    text-align: left;
    font-weight: 300px;
    margin:5px 0;
}
.sub-sections p{
    color: #000;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    margin: auto;
    padding: 5x 6px;
}
.cont-col{
    flex-basis: 48%;
    padding: 25px 2px;
}
.cont-col iframe{
    height: 40vh;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.cont{
    justify-content: space-between;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 5px;
    width: 80%;
}
.row-two{
    display: flex;
    column-gap: 30px;
}
.sub-section{
    justify-content: space-between;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
}
div.gallery {
    margin: 30px;
    border: 1px solid black;
    float: left;
    width: 230px;
  }
  
div.gallery:hover {
    border: 1px solid white;
}
  
div.gallery img {
    width: 100%;
    height: 150px;
}
  
div.desc {
    padding: 15px;
    text-align: center;
}
.row{
    padding-top: 80px;
    padding-bottom: 30px;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}
footer {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer i {
    font-size: 25px; 
    margin-right: 10px; 
    color: red; 
}

  