*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: linear-gradient(rgba(0,2,0,0.7),rgba(0,2,0,0.7)), url(images/babyelep.jpg); 
    background-size: cover;
    background-position: center;
    color: #ffffff;
}
.main {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.main img {
    width: 100%;
    height: 120%;
    object-fit: cover;
}

.navbar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    padding: 2% 6%;
    padding-bottom: 30px;
    justify-content: space-between;
    align-items: center;
}
.nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-left: 77px;
    z-index: 2;
    transition: color 0.5s;
}
.nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}
.nav ul li a::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    position: absolute;
    display: block;
    border-radius: 30px;
    margin: auto;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}
.nav ul li a:hover{
    color: black;
}
.nav ul li a:hover::after{
    top: 50%;
    opacity: 1;
}
nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2% 3%;
    padding-bottom: 25px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: padding 1s;
    z-index: 10;
}
.introduction-container {
    width: 50%;
    margin: auto;
    padding: 5px; 
    border: 4px solid white;
    border-radius: 10px; 
}
.introduction{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.introduction h1{
    font-size: 45px;
    font-weight: Bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.introduction p{
    color:white;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 18px;
}
.row{
    display: flex;
    column-gap: 15px;
}
.sub-topic{
    justify-content: space-between;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
    flex-basis: 35%;
}
#hieght{
    padding-top: 50px;
}
.gal{
    flex-basis: 35%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
}
.gal img{
    width: 100%;
    height: 30vh;
    border-radius: 10px;
    object-fit: cover;
}
.sub-topic h2{
    font-size: 40px;
    padding: 15px 6px;
    text-align: left;
    font-weight: 300px;
    margin: 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.sub-topic p{
    color: #000;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    margin: auto;
    padding: 22.5px 6px;
}

.design{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
footer {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer i {
    font-size: 25px; 
    margin-right: 10px; 
    color: red; 
}








