*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.swiper {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.slider {
    width: 100%;
    height: 100%;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    padding: 2% 6%;
    padding-bottom: 30px;
    justify-content: space-between;
    align-items: center;
}
.nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-left: 77px;
    z-index: 2;
    transition: color 0.5s;
}
.nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}
.nav ul li a::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    position: absolute;
    display: block;
    border-radius: 30px;
    margin: auto;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}
.nav ul li a:hover{
    color: black;
}
.nav ul li a:hover::after{
    top: 50%;
    opacity: 1;
}
nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2% 3%;
    padding-bottom: 25px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: padding 1s;
    z-index: 10;
}
/*3 sub content*/
.row{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    column-gap: 30px;
}
h2{
    font-weight: 200px;
    padding: 15px 0;
    font-size: 32px;
    text-align: left;
}
p{
    color: #000;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    margin: auto;
    padding: 22.5px 6px;
}
.cont{
    justify-content: space-between;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 5px;
    width: 80%;
}
#height{
    padding-top: 50px;
}
.cont-col{
    flex-basis: 48%;
    padding: 25px 2px;
}
.cont-col img{
    height: 40vh;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.cont-col table{
    height: 40vh;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.cont-col h2{
    padding-top: 0;
}
.cont-col p{
    padding: 10px 0 25px;
    margin: auto;

}
/* 2 sub sections */
.row-two{
    display: flex;
    column-gap: 30px;
}
.sub-section{
    justify-content: space-between;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
}
.cols{
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
}
.cols img{
    width: 100%;
    height: 50vh;
    border-radius: 10px;
    object-fit: cover;
}
.sub-section h2{
    padding: 15px 6px;
    text-align: center;
    font-size: 30px;
    font-weight: 300px;
}
.sub-section p{
    color: #000;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    margin: auto;
    padding: 10px 6px;
}
.design{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
hr{
    border: none;
    background-color: #fff;
    margin-bottom: 15px;
    margin-top: 40px;
}
footer {
    background-color: gray;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer i {
    font-size: 25px; 
    margin-right: 10px; 
    color: red; 
}